# RabbitMqSample

./: pom.xml
src/main/java/General/: MyPracticeSend.java  ReadRestService.java  Recv.java  Send.java
src/main/java/PublishSub/: EmitLog.java  ReceiveLogs.java  Test.java
src/main/java/Routing/: EmitLogDirect.java  ReceiveLogsDirect.java
src/main/java/Work/: MyPracticeWorker.java  NewTask.java  Worker.java
